package Java;

import java.util.*;

public class Main {
	public static void main(String[] args) {
		int testnumber;
		
		Scanner scnum = new Scanner(System.in);
		testnumber = scnum.nextInt();
		
		String OX[] = new String[testnumber];
		
		for(int i=0; i<OX.length; i++) {
			OX[i] = scnum.next();
		}
		
		scnum.close();
		
		for(int i=0; i<testnumber; i++) {			
			int point = 0;
			int flag = 0;
			
			for(int j=0; j<OX[i].length(); j++) {
				if(OX[i].charAt(j) == 'O') {
					flag++;
				}
				else
					flag = 0;
				
				point += flag;
			}
			
			System.out.println(point);
		}
	}
}
