package Java;

import java.util.*;
import java.io.*;

enum Resister{
	black(0, 1), brown(1, 10), red(2, 100), orange(3, 1000), yellow(4, 10000), green(5, 100000), blue(6, 1000000), violet(7, 10000000),
	grey(8, 100000000), white(9, 1000000000);
	
	public int value;
	public int multiply;
	
	Resister(int value, int multiply) {
		this.value = value;
		this.multiply = multiply;
	}
	
	public static Resister find(String s) {
		for(Resister resister : values()) {
			if(resister.name().equals(s))
				return resister;
		}
		return null;
	}
}

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		long result;
		
		result = Resister.find(br.readLine()).value*10;
		result += Resister.find(br.readLine()).value;
		result *= Resister.find(br.readLine()).multiply;
		
		System.out.println(result);
	}
}
