package Java;

import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[5];
		int min = 100;
		int count = 0;
		
		for(int i=0; i<5; i++) {
			arr[i] = sc.nextInt();
			
			if(min > arr[i])
				min = arr[i];
		}
		sc.close();
		
		while(true) {
			for(int i=0; i<5; i++) {
				if(min % arr[i] == 0)
					count++;
			}
			
			if(count >= 3)
				break;
			
			count = 0;
			min++;
		}
		
		System.out.println(min);
	}
}
