import java.util.*;
import java.io.*;

public class Main {
	public static Integer arr[];
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		
		arr = new Integer[N+1];
		arr[0] = arr[1] = 0;
		
		System.out.println(func(N));
	}
	
	public static int func(int N) {
		if(arr[N] == null) {
			if(N % 6 == 0)
				arr[N] = Math.min(func(N - 1), Math.min(func(N / 3), func(N / 2))) + 1;
			else if(N % 3 == 0)
				arr[N] = Math.min(func(N / 3), func(N - 1)) + 1;
			else if(N % 2 == 0)
				arr[N] = Math.min(func(N / 2), func(N - 1)) + 1;
			else
				arr[N] = func(N - 1) + 1;
		}
		return arr[N];
	}
}
