import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		
		System.out.println(func(N));
	}
	
	public static int func(int N) {
		int count = 0;
		
		if(N < 100)
			return N;
		else {
			count = 99;
			
			for(int i=100; i<=N; i++) {
				int A = i/100;
				int B = (i/10) % 10;
				int C = i % 10;
				
				if((A - B) == (B - C))
					count++;
			}
		}
		
		return count;
	}
}
