import java.util.*;
import java.io.*;

public class Main {
	static int[] sequence;
	static Integer[] dp;
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		
		sequence = new int[N];
		dp = new Integer[N];
		
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		
		for(int i=0; i<N; i++)
			sequence[i] = Integer.parseInt(st.nextToken());
		
		for(int i=0; i<N; i++)
			Func(i);
		
		int max = dp[0];
		
		for(int i=1; i<N; i++)
			max = Math.max(max, dp[i]);
		
		System.out.println(max);
	}
	
	static int Func(int N) {
		if(dp[N] == null) {
			dp[N] = 1;
			
			for(int i=N-1; i>=0; i--) {
				if(sequence[i] < sequence[N])
					dp[N] = Math.max(dp[N], Func(i)+1);
			}
		}
		
		return dp[N];
	}
}
