import java.util.*;

public class Main {
	public static void main(String[] args) {
		boolean arr[] = new boolean[10001];
		
		for(int i=1; i<=10000; i++) {
			int n = func(i);
			
			if(n < 10001)
				arr[n] = true;
		}
		
		StringBuilder sb = new StringBuilder();
		
		for(int i=1; i<10001; i++) {
			if(!arr[i])
				sb.append(i).append(' ');
		}
		
		System.out.println(sb);
	}
	
	public static int func(int number) {
		int sum = number;
		
		while(number != 0) {
			sum += (number % 10);
			number = number / 10;
		}
		
		return sum;
	}
}
