import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException{
	        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	        
	        int X = Integer.parseInt(br.readLine());
	        
	        int arr[][] = new int[X][2];
	        
	        StringTokenizer st;
	        
	        for(int i=0; i<X; i++) {
	        	st = new StringTokenizer(br.readLine());
	        	arr[i][0] = Integer.parseInt(st.nextToken());
	        	arr[i][1] = Integer.parseInt(st.nextToken());
	        }
	        
	        br.close();
	        
	        Arrays.sort(arr, (n1, n2) -> {
	        	if(n1[0] == n2[0])
	        		return n1[1] - n2[1];
	        	else
	        		return n1[0] - n2[0];
	        });
	        
	        for(int i=0; i<X; i++)
	        	System.out.println(arr[i][0] + " " + arr[i][1]);
	}
}
