import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		
		sc.close();
		
		int max = 0;
		int min = 0;
		int k = 0;
		
		if(num1 >= num2) {
			for(int i=1; i<=num2; i++) {
				if(((num1 % i) == 0) && ((num2 % i) == 0))
					max = i;
			}
			
			k = num1;
			while(true) {
				if(((k % num1) == 0) && ((k % num2) == 0)) {
					min = k;
					break;
				}
				k++;
			}
		}
		else {
			for(int i=1; i<=num1; i++) {
				if(((num1 % i) == 0) && ((num2 % i) == 0))
					max = i;
			}
			
			k = num2;
			while(true) {
				if(((k % num1) == 0) && ((k % num2) == 0)) {
					min = k;
					break;
				}
				k++;
			}
		}
		
		System.out.println(max);
		System.out.println(min);	
	}
}
