import java.io.*;

public class Main {	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int arr[] = new int[8001];
		int sum = 0;
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		int centor = 9000;
		int many = 9000;
		
		for(int i=0; i<N; i++) {
			int value = Integer.parseInt(br.readLine());
			sum += value;
			arr[value + 4000]++;
			
			if(max < value)
				max = value;
			
			if(min > value)
				min = value;
		}
			
		int count = 0;
		int many_max = 0;
		boolean flag = false;
		
		for(int i=min+4000; i<=max+4000; i++) {
			if(arr[i] > 0) {
				if(count < (N+1)/2) {
					count += arr[i];
					centor = i - 4000;
				}
				
				if(many_max < arr[i]) {
					many_max = arr[i];
					many = i - 4000;
					flag = true;
				}
				else if(many_max == arr[i] && flag == true) {
					many = i - 4000;
					flag = false;
				}
			}
		}
		
		System.out.println((int)Math.round((double)sum / N));
		System.out.println(centor);
		System.out.println(many);
		System.out.println(max - min);
	}
}
